{
  "name": "component-library",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish"
  },
  "devDependencies": {
    "@jrock2004/eslint-config": "workspace:*",
    "@jrock2004/tsconfig": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.4",
  "engines": {
    "node": ">=18"
  },
  "volta": {
    "node": "18.12.1"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
